{
  "name": "techbookfest-meetup-20190119",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "open index.html"
  },
  "author": "vvakame",
  "license": "UNLICENSED",
  "dependencies": {
    "reveal.js": "^4.3.0"
  },
  "devDependencies": {}
}
